.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 320px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

a {
  text-decoration: none;
  color: currentColor;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, html, main, body, p, ol, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto;
  word-wrap: break-word;
}

.title-logo, .title-link, .footer-logo-second, .footer-logo-first {
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.78px;
}

.tabs-text, .footer-link, .footer-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.modal-svg-email, .modal-svg-phone, .modal-svg-person {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50px;
}

.item-icons:hover, .clients-img:hover, .clients-item:hover {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 42.19px;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 94px;
}

.clients-text {
  font-size: 6px;
  font-weight: 700;
  line-height: 7.03px;
  text-align: left;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 19px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 103px;
}

.clients-list {
  gap: 30px;
}

.clients-item {
  width: 135px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid black;
}
.clients-item:hover {
  border: 1px solid rgb(33, 150, 243);
  transition-property: border;
}

.clients-item {
  gap: 94px;
  display: flex;
  justify-content: center;
  padding-top: 16px;
}

.clients-img {
  fill: rgb(175, 177, 184);
}
.clients-img:hover {
  fill: rgb(175, 177, 184);
  transition-property: fill;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(47, 48, 58);
}

.footer-logo {
  padding-top: 60px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  padding-left: 50px;
}

.footer-list {
  padding-left: 50px;
}

.footer-logo-first {
  color: #2196F3;
  font-size: 30px;
}

.footer-logo-second {
  color: #FFFFFF;
  font-size: 30px;
}

.footer-item {
  color: white;
  text-align: center;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding-bottom: 60px;
}

.footer-link:nth-child(2) {
  padding-bottom: 0;
}

.header {
  margin-top: 8px;
  margin-bottom: 15px;
}

.title-link {
  color: #2196F3;
  font-size: 30px;
  margin-left: 23%;
}

.title-logo {
  font-size: 30px;
  color: black;
}

.title-button {
  color: #FFFFFF;
}

.nav-list {
  display: flex;
  gap: 18px;
  margin-top: 15px;
}

.nav-item {
  color: #212121;
  font-size: 20px;
  letter-spacing: 0.28px;
  font-weight: 500;
  margin-bottom: 15px;
}

.active {
  position: relative;
}

.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #2196F3;
  display: block;
  margin-top: 6px;
  border-radius: 2px;
}

.header-list {
  align-items: center;
}

.item-contact {
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  transition: 0.2s ease;
}

.item-contact:nth-child(2) {
  color: #2196F3;
}

.contact-email {
  position: relative;
  top: 1px;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: rgb(117, 117, 117);
}

.contact-phone {
  position: relative;
  top: 3px;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: rgb(117, 117, 117);
}

.line {
  background-color: #ECECEC;
  margin-top: 0;
}

.join-title {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 32px;
}

.loin-div {
  background-image: url(../img/fon.svg);
  background-size: contain;
  width: 44px;
  height: 44px;
  background-repeat: no-repeat;
  background-position: center;
}

.join-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 60px;
}

.join-item {
  display: flex;
  justify-content: center;
  padding-top: 12px;
}

.join-img {
  fill: rgb(255, 255, 255);
}

.join-svg {
  width: 20px;
  height: 20px;
}

main {
  padding: 0;
}

.hero {
  content: "";
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Img67.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 118px 0px 118px 0px;
}

.h1 {
  color: #FFFFFF;
  font-weight: 900;
  font-size: 26px;
  line-height: 60px;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  align-items: center;
  width: 300px;
}

.button {
  color: #FFFFFF;
  border: none;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.96px;
  font-weight: 700;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  transition: 0.5s ease;
  margin-left: 20%;
}

.main {
  margin-bottom: 60px;
  padding: 0;
}

.list-all {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.list-item {
  color: #212121;
  background: #F5F4FA;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
  padding: 6px 22px;
}

@keyframes animation-list {
  0% {
    transform: perspective(400px) rotateX(0deg);
  }
  10% {
    transform: perspective(400px) rotateX(90deg);
  }
  20% {
    transform: rotateX(360deg) scale(1.25);
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  opacity: 1;
  transition: 0.5s ease;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 290px;
  min-height: 150px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.44px;
  letter-spacing: 0.03em;
  text-align: center;
}

.btn {
  position: relative;
  left: 95%;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #FFF;
  border: 1px solid rgb(191, 191, 191);
  border-radius: 50%;
  margin-top: 14px;
  margin-bottom: 8px;
}

.modal-data {
  display: flex;
  flex-direction: column;
  color: gray;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  padding-top: 10px;
}

.modal-input {
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  padding-left: 35px;
  color: black;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.modal-svg-person {
  top: 127px;
}

.modal-svg-phone {
  top: 184px;
}

.modal-svg-email {
  top: 243px;
}

.modal-link {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.42px;
  color: #2196F3;
  text-decoration-line: underline;
  margin-right: 7px;
}

.modal-checkbox {
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.42px;
  display: flex;
  justify-content: center;
  color: gray;
  margin-top: 5px;
  padding-top: 10px;
}

.modal-text {
  resize: none;
  margin-top: 12px;
  width: 250px;
  height: 100px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  padding: 12px;
  color: black;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.modal-button {
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  margin-left: 10%;
  border: none;
  margin-bottom: 20px;
}

.sudscription-title {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  text-align: center;
}

.sudscription-form {
  padding-top: 20px;
}

.sudscription-input {
  width: 290px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid gray;
  background-color: rgb(47, 48, 58);
}

.sudscription-svg {
  width: 24px;
  height: 24px;
}

.sudscription-img {
  fill: rgb(255, 255, 255);
}

.sudscription-button {
  background-color: rgb(33, 150, 243);
  width: 200px;
  height: 55px;
  border-radius: 7px;
  border: none;
  margin-left: 15%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.sudscription-span {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
}

.tabs-list {
  display: flex;
  align-items: center;
  padding: 25px 0;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.tabs-item::before {
  content: "";
  display: block;
  height: 120px;
  background-color: #F5F4FA;
  background-position: center;
  background-repeat: no-repeat;
}

.tabs-item:nth-child(1)::before {
  background-image: url(../img/antenna1.svg);
}

.tabs-item:nth-child(2)::before {
  background-image: url(../img/clock1.svg);
}

.tabs-item:nth-child(3)::before {
  background-image: url(../img/diagram1.svg);
}

.tabs-item:nth-child(4)::before {
  background-image: url(../img/astronaut1.svg);
}

.subtitle {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-top: 30px;
}

.subtitle {
  margin-bottom: 10px;
}

.tabs-text {
  color: #757575;
}

.team {
  background-color: #F5F4FA;
  margin-top: 94px;
}

.team-subtitle {
  color: #212121;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 1.08px;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-bottom: 94px;
}

.items {
  height: 428px;
  border-radius: 4px;
  background: #FFFFFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-card {
  margin-bottom: 30px;
}

.team-div {
  display: flex;
  justify-content: center;
  gap: 34px;
}

.team-block {
  display: flex;
  justify-content: center;
  padding-top: 12px;
}
.team-block:hover {
  background-image: url(../img/team-animated.svg);
  width: 44px;
  height: 44px;
}

.team-svg {
  fill: rgb(175, 177, 184);
  width: 20px;
  height: 20px;
}
.team-svg:hover {
  fill: rgb(255, 255, 255);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
}

.card-text {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
}

.img-title {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.48px;
  text-align: center;
  padding-bottom: 10px;
}

.img-text {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.48px;
  text-align: center;
  padding-bottom: 30px;
}

.work {
  color: #212121;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1.08px;
  text-align: center;
  margin-bottom: 50px;
}

.work-div {
  display: inline-flex;
  justify-content: space-between;
  position: relative;
}

.work-text {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  text-align: center;
}

.work-img {
  width: 290px;
  height: 194px;
}

.work-text {
  position: absolute;
  bottom: 27px;
}

.work-text {
  position: absolute;
  bottom: 0;
  background-image: url(../img/bg.svg);
  width: 290px;
  padding-top: 27px;
  padding-bottom: 27px;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 18px;
  padding: 0;
}

.item-icons {
  border: 1px solid #FFFFFF;
}
.item-icons:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  transition-property: box-shadow;
}

.item-icon-card {
  display: flex;
  height: 235px;
  width: 290px;
}

.card-item-service {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
  margin-left: 24px;
}

.card-text-service {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
  margin-bottom: 20px;
  margin-left: 24px;
}

.content {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(33, 150, 243);
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 500ms cubic-bezier(0.29, 0.48, 0.38, 0.97);
}

.content:hover .overlay {
  transform: translateY(0);
}

.overlay-text {
  width: 322px;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.54px;
  padding: 63px 24px;
}/*# sourceMappingURL=main.css.map */