.clients-title{
    font-size: 28px;
    font-weight: 700;
    line-height: 42.19px;
    letter-spacing: 0.03em;
    text-align: center;
    
    padding-top: 94px;
    }
    .clients-text{
    font-size: 6px;
    font-weight: 700;
    line-height: 7.03px;
    text-align: left;
    text-align: center;
    
    padding-top: 25px;
    padding-bottom: 19px;
    }
    .clients-list{
display: flex;
        padding-bottom: 103px;
    }
    .clients-list{
    gap: 30px;
    }
    .clients-item{
        width: 135px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid black;

    &:hover{
          border: 1px solid rgba(33, 150, 243, 1);
          transition-property: border;
         @extend %transition;
      }
    }
    .clients-item{
        gap: 94px;
        display: flex;
        justify-content: center;
        padding-top: 16px;
    }
    .clients-img{
        fill: rgba(175, 177, 184, 1);;
        
        &:hover{
             fill: rgba(175, 177, 184, 1) ;
             transition-property: fill;
             @extend %transition;
         }
    }
@media screen and (min-width:320px) and (max-width:1199.98px) {
    .clients-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
    @media (min-width:767.98px){
        .clients-item{
            width: 226px;
        }
    }
    @media (min-width:1199.98px){

    }