// .icon{

// }
.icon-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 18px;
    padding: 0;
}
.item-icons{
    border: 1px solid $colorwhite;

    &:hover{
        @extend %transition;
        box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
        transition-property: box-shadow;
    }
}
.item-icon-card{
    // display: flex;
    // width: 350px;
    height: 235px;
    width: 290px;
}
.card-item-service{
    color: $colorblacklite;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 1.08px;
    margin-left: 24px;
}
.card-text-service{
    color: $colorgraylite;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.48px;
    margin-bottom: 20px;
    margin-left: 24px;
}
.content{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.90);
    top: 0;
    left: 0;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.content:hover .overlay {
    transform: translateY(0);
}
.overlay-text{
    width: 322px;
    color: $colorwhite;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;
    // padding: 63px 24px;
    padding: 23px 20px;
}
@media screen and (min-width: 320px) and (max-width:479.98px){
    .item-icon-card{
        height: 235px;
        width: 290px;
    }
}
@media (min-width:479.98px){
    .item-icon-card{
        display: flex;
        justify-content: center;
        width: 450px;
        height: 294px;
    }
    .overlay-text{
        width: 450px;
        font-size: 24px;
        padding: 63px 24px;
    }

}
@media (min-width:767.98px){
    .item-icon-card{
        width: 354px;
        height: 284px;
    }
    .overlay-text{
        width: 354px;
        font-size: 18px;
        padding: 63px 24px;
    }
}